jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/warriors?useUnicode=true&&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sql12345678

hibernate.dialect=com.yayo.common.db.dialect.YayoMysqlDialect
hibernate.show_sql=false