# world push queue size
world.queue.size=2
# common queue queue size
common.queue.size=2
# the server port
server.socket.port=443
# server.tcp.nodelay
server.tcp.nodelay=true
#server max connection.
server.max.backlog=8000
# read buffer size
server.socket.buffer.read=4096
# write buffer size
server.socket.buffer.write=4096
# receive buffer size
server.socket.buffer.receive=40960
# socket double idle timeout. second
server.socket.both.idle=90
# server.write.timeout. second
server.socket.write.timeout=30
# server socket nioprocess
server.socket.nioprocess=32

# socket worker thread pool size, minimal
server.socket.pool.min=8
# socket worker thread pool size, maximal
server.socket.pool.max=128
# socket worker thread pool queued size, default 2^24 
server.socket.pool.queued=16777216
# socket worker thread idle time, second  
server.socket.pool.idle=30
# mis manager ip table 127.0.0.1, 192.168.1.*,192.168.0.*
# 127.0.0.1,192.168.10.*
server.mis.ip=61.147.89.143,112.84.184.237,61.147.89.134,112.84.184.228,192.168.1.4
#127.0.0.1,192.168.0.*,192.168.1.*
# serverId
server.id=1

# login encode key
server.login.key=YaYO_SeRVeR!^&#$CoPnmetKeY~@^3$#