log4j.rootLogger=ERROR, STDOUT, FILE

#log4j.logger.com.yayo.common.socket=DEBUG
log4j.logger.com.yayo.warriors=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.com.yayo.warriors.module.map=DEBUG
#log4j.logger.com.yayo.warriors.module.screen=DEBUG
log4j.logger.com.yayo.warriors.module.monster=DEBUG
log4j.logger.com.yayo.warriors.module.map=DEBUG
#log4j.logger.com.yayo.warriors.module.screen=INFO
#log4j.logger.com.yayo.warriors.module.monster=INFO
#log4j.logger.com.yayo.warriors.module.animal =INFO
#log4j.logger.com.yayo.warriors.module.fight = DEBUF
#log4j.logger.com.yayo.warriors.module.user = INFO
#log4j.logger.com.yayo.warriors.module.dungeon.rule = INFO

#log4j.logger.org.apache.commons=WARN

log4j.appender.encoding=UTF-8
#log4j.logger.Hibernate=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.springframework=ERROR

#Buffer单位为字节，默认是8K，IO BLOCK大小默认也是8K    
#log4j.appender.count.ImmediateFlush=false
#log4j.appender.count.BufferedIO=true   
#log4j.appender.count.BufferSize=8192

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.Threshold=WARN
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%F:%L] - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=logs/logs.log
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.FILE.Threshold=WARN



## ---------------------------------------------------------------
# Golden
log4j.logger.GOLDEN=INFO, Golden
log4j.appender.Golden=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Golden.file=logs/golden.log
log4j.appender.Golden.DatePattern='.'yyyyMMdd
log4j.appender.Golden.layout=org.apache.log4j.PatternLayout
log4j.appender.Golden.layout.ConversionPattern=%m%n
log4j.appender.Golden.Threshold=INFO
log4j.appender.Golden.ImmediateFlush=false
log4j.appender.Golden.BufferedIO=true   
log4j.appender.Golden.BufferSize=8192

# Coupon
log4j.logger.COUPON=INFO, coupon
log4j.appender.coupon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coupon.file=logs/coupon.log
log4j.appender.coupon.DatePattern='.'yyyyMMdd
log4j.appender.coupon.layout=org.apache.log4j.PatternLayout
log4j.appender.coupon.layout.ConversionPattern=%m%n
log4j.appender.coupon.Threshold=INFO

# Silver
log4j.logger.SILVER=INFO, Silver
log4j.appender.Silver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Silver.file=logs/silver.log
log4j.appender.Silver.DatePattern='.'yyyyMMdd
log4j.appender.Silver.layout=org.apache.log4j.PatternLayout
log4j.appender.Silver.layout.ConversionPattern=%m%n
log4j.appender.Silver.Threshold=INFO
log4j.appender.Silver.ImmediateFlush=false
log4j.appender.Silver.BufferedIO=true   
log4j.appender.Silver.BufferSize=8192

# Goods
log4j.logger.GOODS=INFO, Goods
log4j.appender.Goods=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Goods.file=logs/goods.log
log4j.appender.Goods.DatePattern='.'yyyyMMdd
log4j.appender.Goods.layout=org.apache.log4j.PatternLayout
log4j.appender.Goods.layout.ConversionPattern=%m%n
log4j.appender.Goods.Threshold=INFO
log4j.appender.Goods.ImmediateFlush=false
log4j.appender.Goods.BufferedIO=true   
log4j.appender.Goods.BufferSize=8192

# Login
log4j.logger.LOGIN=INFO, Login
log4j.appender.Login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Login.file=logs/login.log
log4j.appender.Login.DatePattern='.'yyyyMMdd
log4j.appender.Login.layout=org.apache.log4j.PatternLayout
log4j.appender.Login.layout.ConversionPattern=%m%n
log4j.appender.Login.Threshold=INFO
log4j.appender.Login.ImmediateFlush=false
log4j.appender.Login.BufferedIO=true   
log4j.appender.Login.BufferSize=8192

# Meridian
log4j.logger.MERIDIAN=INFO, Meridian
log4j.appender.Meridian=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Meridian.file=logs/meridian.log
log4j.appender.Meridian.DatePattern='.'yyyyMMdd
log4j.appender.Meridian.layout=org.apache.log4j.PatternLayout
log4j.appender.Meridian.layout.ConversionPattern=%m%n
log4j.appender.Meridian.Threshold=INFO
log4j.appender.Meridian.ImmediateFlush=false
log4j.appender.Meridian.BufferedIO=true   
log4j.appender.Meridian.BufferSize=8192

# Mortal
log4j.logger.MORTAL=INFO, Mortal
log4j.appender.Mortal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Mortal.file=logs/mortal.log
log4j.appender.Mortal.DatePattern='.'yyyyMMdd
log4j.appender.Mortal.layout=org.apache.log4j.PatternLayout
log4j.appender.Mortal.layout.ConversionPattern=%m%n
log4j.appender.Mortal.Threshold=INFO
log4j.appender.Mortal.ImmediateFlush=false
log4j.appender.Mortal.BufferedIO=true   
log4j.appender.Mortal.BufferSize=8192

# Task
log4j.logger.TASK=INFO, Task
log4j.appender.Task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Task.file=logs/task.log
log4j.appender.Task.DatePattern='.'yyyyMMdd
log4j.appender.Task.layout=org.apache.log4j.PatternLayout
log4j.appender.Task.layout.ConversionPattern=%m%n
log4j.appender.Task.Threshold=INFO
log4j.appender.Task.ImmediateFlush=false
log4j.appender.Task.BufferedIO=true   
log4j.appender.Task.BufferSize=8192

# PlayerExp
log4j.logger.PLAYER_EXP=INFO, playerExp
log4j.appender.playerExp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.playerExp.file=logs/playerExp.log
log4j.appender.playerExp.DatePattern='.'yyyyMMdd
log4j.appender.playerExp.layout=org.apache.log4j.PatternLayout
log4j.appender.playerExp.layout.ConversionPattern=%m%n
log4j.appender.playerExp.Threshold=INFO
log4j.appender.playerExp.ImmediateFlush=false
log4j.appender.playerExp.BufferedIO=true   
log4j.appender.playerExp.BufferSize=8192

# PlayerLevel
log4j.logger.PLAYER_LEVEL=INFO, playerLevel
log4j.appender.playerLevel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.playerLevel.file=logs/playerLevel.log
log4j.appender.playerLevel.DatePattern='.'yyyyMMdd
log4j.appender.playerLevel.layout=org.apache.log4j.PatternLayout
log4j.appender.playerLevel.layout.ConversionPattern=%m%n
log4j.appender.playerLevel.Threshold=INFO
log4j.appender.playerLevel.ImmediateFlush=false
log4j.appender.playerLevel.BufferedIO=true   
log4j.appender.playerLevel.BufferSize=8192

# PlayerTrade
log4j.logger.PLAYER_TRADE=INFO, playerTrade
log4j.appender.playerTrade=org.apache.log4j.DailyRollingFileAppender
log4j.appender.playerTrade.file=logs/trade.log
log4j.appender.playerTrade.DatePattern='.'yyyyMMdd
log4j.appender.playerTrade.layout=org.apache.log4j.PatternLayout
log4j.appender.playerTrade.layout.ConversionPattern=%m%n
log4j.appender.playerTrade.Threshold=INFO
log4j.appender.playerTrade.ImmediateFlush=false
log4j.appender.playerTrade.BufferedIO=true   
log4j.appender.playerTrade.BufferSize=8192

# PlayerLevel
log4j.logger.PLAYER_REGISTER_STATISTIC=INFO, regStati
log4j.appender.regStati=org.apache.log4j.DailyRollingFileAppender
log4j.appender.regStati.file=logs/regStati.log
log4j.appender.regStati.DatePattern='.'yyyyMMdd
log4j.appender.regStati.layout=org.apache.log4j.PatternLayout
log4j.appender.regStati.layout.ConversionPattern=%m%n
log4j.appender.regStati.Threshold=INFO
log4j.appender.regStati.ImmediateFlush=false
log4j.appender.regStati.BufferedIO=true   
log4j.appender.regStati.BufferSize=8192

# HORSE
log4j.logger.HORSE=INFO, horse
log4j.appender.horse=org.apache.log4j.DailyRollingFileAppender
log4j.appender.horse.file=logs/horse.log
log4j.appender.horse.DatePattern='.'yyyyMMdd
log4j.appender.horse.layout=org.apache.log4j.PatternLayout
log4j.appender.horse.layout.ConversionPattern=%m%n
log4j.appender.horse.Threshold=INFO
log4j.appender.horse.ImmediateFlush=false
log4j.appender.horse.BufferedIO=true   
log4j.appender.horse.BufferSize=8192

# ALLIANCE
log4j.logger.ALLIANCE=INFO, alliance
log4j.appender.alliance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alliance.file=logs/alliance.log
log4j.appender.alliance.DatePattern='.'yyyyMMdd
log4j.appender.alliance.layout=org.apache.log4j.PatternLayout
log4j.appender.alliance.layout.ConversionPattern=%m%n
log4j.appender.alliance.Threshold=INFO
log4j.appender.alliance.ImmediateFlush=false
log4j.appender.alliance.BufferedIO=true   
log4j.appender.alliance.BufferSize=8192

# PET
log4j.logger.PET=INFO, pet
log4j.appender.pet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pet.file=logs/pet.log
log4j.appender.pet.DatePattern='.'yyyyMMdd
log4j.appender.pet.layout=org.apache.log4j.PatternLayout
log4j.appender.pet.layout.ConversionPattern=%m%n
log4j.appender.pet.Threshold=INFO
log4j.appender.pet.ImmediateFlush=false
log4j.appender.pet.BufferedIO=true   
log4j.appender.pet.BufferSize=8192

# DROP
log4j.logger.DROP=INFO, drop
log4j.appender.drop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drop.file=logs/drop.log
log4j.appender.drop.DatePattern='.'yyyyMMdd
log4j.appender.drop.layout=org.apache.log4j.PatternLayout
log4j.appender.drop.layout.ConversionPattern=%m%n
log4j.appender.drop.Threshold=INFO
log4j.appender.drop.ImmediateFlush=false
log4j.appender.drop.BufferedIO=true   
log4j.appender.drop.BufferSize=8192

# ActiveOperator
log4j.logger.ACTIVE=INFO, active
log4j.appender.active=org.apache.log4j.DailyRollingFileAppender
log4j.appender.active.file=logs/active.log
log4j.appender.active.DatePattern='.'yyyyMMdd
log4j.appender.active.layout=org.apache.log4j.PatternLayout
log4j.appender.active.layout.ConversionPattern=%m%n
log4j.appender.active.Threshold=INFO
log4j.appender.active.ImmediateFlush=false
log4j.appender.active.BufferedIO=true   
log4j.appender.active.BufferSize=8192

# Dungeon
log4j.logger.DUNGEON=INFO, dungeon
log4j.appender.dungeon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dungeon.file=logs/dungeon.log
log4j.appender.dungeon.DatePattern='.'yyyyMMdd
log4j.appender.dungeon.layout=org.apache.log4j.PatternLayout
log4j.appender.dungeon.layout.ConversionPattern=%m%n
log4j.appender.dungeon.Threshold=INFO
log4j.appender.dungeon.ImmediateFlush=false
log4j.appender.dungeon.BufferedIO=true   
log4j.appender.dungeon.BufferSize=8192

# Dungeon
log4j.logger.BATTLE_FILED=INFO, battlefield
log4j.appender.battlefield=org.apache.log4j.DailyRollingFileAppender
log4j.appender.battlefield.file=logs/battlefield.log
log4j.appender.battlefield.DatePattern='.'yyyyMMdd
log4j.appender.battlefield.layout=org.apache.log4j.PatternLayout
log4j.appender.battlefield.layout.ConversionPattern=%m%n
log4j.appender.battlefield.Threshold=INFO

log4j.logger.GOODS_MOVE=INFO, goodsmove
log4j.appender.goodsmove=org.apache.log4j.DailyRollingFileAppender
log4j.appender.goodsmove.file=logs/goodsmove.log
log4j.appender.goodsmove.DatePattern='.'yyyyMMdd
log4j.appender.goodsmove.layout=org.apache.log4j.PatternLayout
log4j.appender.goodsmove.layout.ConversionPattern=%m%n
log4j.appender.goodsmove.Threshold=INFO



